# TelegramBot

./: .gitignore  README.md  index.js  package.json
REACT/: package.json
botjava/: .gitignore  application_log.txt.0  application_log.txt.1  application_log.txt.2  application_log.txt.3  application_log.txt.4  build.gradle  index.js  settings.gradle
botjava/gradle/wrapper/: gradle-wrapper.properties
botjava/src/main/java/: Bot.java  DateConverter.java  ExchangeRateAPI.java  RequestApi.java  User.java  WeatherAPI.java
botjava/src/main/java/api/: ExchangeRateAPI.java  RequestApi.java  WeatherAPI.java
botjava/src/main/java/app/: Bot.java  FileCheck.java  User.java
botjava/src/main/java/service/: BotSender.java  DatabaseConnector.java  DateConverter.java  TimeScheduler.java
botjava/src/main/resources/: logging.properties
dock/: lab1.docx  lab10c.docx  lab10j.docx  lab11c.docx  lab11j.docx  lab2.docx  lab3.docx  lab5c.docx  lab6c.docx  lab7c.docx  lab7j.docx  lab8c.docx  lab8j.docx  lab9c.docx  lab9j.docx  rgr.docx
