group 'telegBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'

}
